spring.datasource.url= jdbc:postgresql://localhost:5432/eu_concerto
spring.datasource.username=postgres
spring.datasource.password=20040609

hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
